eval $(thefuck --alias)
alias vim="nvim"
alias vi="nvim"
alias sudo="sudo "
alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"
# test3  k8s
alias k3="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod"
alias k3gp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod get pod"
alias k3gd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod get deployment"
alias k3delp="kubectl --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod delete pod"
alias k3gs="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod get service"
alias k3dp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod describe pod"
alias k3dd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod describe deployment"
alias k3ds="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod describe service"
alias k3ex="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod exec -it "
alias k3l="kubectl    --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod logs -f --tail 1000 "
alias h3="helm        --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod"
alias h3ls="helm      --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod ls"
alias h3del="helm     --kubeconfig=/Users/yingkai.qyk/.kube/huike-test3 -n kuick-preprod delete"

# test2
alias k2="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa"
alias k2gp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa get pod"
alias k2gd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa get deployment"
alias k2delp="kubectl --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa delete pod"
alias k2gs="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa get service"
alias k2dp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa describe pod"
alias k2dd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa describe deployment"
alias k2ds="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa describe service"
alias k2ex="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa exec -it "
alias k2l="kubectl    --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa logs -f --tail 1000 "
alias h2="helm        --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa"
alias h2ls="helm      --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa ls"
alias h2del="helm     --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-qa delete"
# test k8s
alias k1="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev"
alias k1gp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev get pod"
alias k1gd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev get deployment"
alias k1delp="kubectl --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev delete pod"
alias k1gs="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev get service"
alias k1dp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev describe pod"
alias k1dd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev describe deployment"
alias k1ds="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev describe service"
alias k1ex="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev exec -it "
alias k1l="kubectl    --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev logs -f --tail 1000 "
alias h1="helm        --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev"
alias h1ls="helm      --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev ls"
alias h1del="helm     --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n kuick-dev delete"
# test k8s
alias xk1="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test"
alias xk1gp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test get pod"
alias xk1gd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test get deployment"
alias xk1delp="kubectl --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test delete pod"
alias xk1gs="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test get service"
alias xk1dp="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test describe pod"
alias xk1dd="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test describe deployment"
alias xk1ds="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test describe service"
alias xk1ex="kubectl   --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test exec -it "
alias xk1l="kubectl    --kubeconfig=/Users/yingkai.qyk/.kube/huike-xiaoke -n kkb-xk-test logs -f --tail 1000 "

alias kdnslog="kubectl -n kube-system get pod|grep coredns|awk '{print \$1}'|xargs -n1  -t kubectl -n kube-system logs"
alias kuicktest="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/huike-alpha -n luufery"

alias lu="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/huike-baiwan -n luufery"
alias kuick-pre="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/config -n kuick-pre"
alias base-pre="kubectl     --kubeconfig=/Users/yingkai.qyk/.kube/config -n kkb-base-pre"
alias goproxy='export http_proxy=http://127.0.0.1:9999 https_proxy=http://127.0.0.1:9999'
alias disproxy='unset http_proxy https_proxy'

#autologin
alias tj178="autologin.sh 172.17.162.178"
alias tj176="autologin.sh 172.17.162.176"
alias tj175="autologin.sh 172.17.162.175"
alias tj174="autologin.sh 172.17.162.174"
alias tj185="autologin.sh 172.17.162.185"
alias tj187="autologin.sh 172.17.162.187"
